<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #flex-container {
      display: flex;
      width: 1000px;
      background: yellow;
    }

    .flex-items {
      border: 1px solid black;
    }

    .flex-items:nth-child(1) {
      flex: 1 0 0;
    }

    .flex-items:nth-child(2) {
      flex: 1 0 0;
    }

    .flex-items:nth-child(3) {
      flex: 1 0 0;
    }

    .flex-items:nth-child(4) {
      flex: 1 0 0;
    }

    .flex-items:nth-child(5) {
      flex: 1 0 0;
      padding: 10px;
    }
  </style>
  
</head>
<body>
  <div id="flex-container">
    <div class="flex-items">One</div>
    <div class="flex-items">Two</div>
    <div class="flex-items">Three</div>
    <div class="flex-items">Four</div>
    <div class="flex-items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore deserunt in illum voluptas dolore obcaecati ipsa laborum incidunt velit sapiente, ut fugit minus praesentium vero dolorem laboriosam itaque debitis libero.</div>
  </div>
</body>
</html>